PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://dwabuluka:davies123@tutortime.pfl00.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=sdfjnkdfjksdfjhksdfjhksdjnksdfjkddDFSDFMLDFMKDFMSDF_
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
